# eYe

./: README.md  build.gradle  import-summary.txt  settings.gradle
faceppdemo/: CMakeLists.txt  build.gradle
faceppdemo/src/main/: AndroidManifest.xml
faceppdemo/src/main/cpp/: com_facepp_demo_util_ImageCV.cpp  com_facepp_demo_util_ImageCV.h
faceppdemo/src/main/java/com/facepp/demo/: FaceppActionActivity.java  LoadingActivity.java  OpenglActivity.java
faceppdemo/src/main/java/com/facepp/demo/util/: DebugCV.java  ICamera.java  ImageCV.java  ImageCluster.java  PointsMatrix.java  ScreenShot.java  Util.java
faceppdemo/src/main/res/layout/: activity_loading.xml  activity_opengl.xml  faceppaction_layout.xml
faceppdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/: build.gradle
sdk/: build.gradle
