apply plugin: 'com.android.application'

android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion

    signingConfigs {
        release {
            keyAlias 'facepp'
            keyPassword 'xfdq1016'
            storeFile file(project.rootDir.absolutePath + '/facepp.keystore')
            storePassword 'xfdq1016'
        }
    }

    defaultConfig {
        applicationId 'com.cunxie.eYe'
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        ndk{
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs/libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile(name: 'MGFaceppSDK-0.5.0', ext: 'aar')
    //compile(name:'MGLicenseManagerSDK-0.3.0', ext:'aar')
    compile "com.android.support:appcompat-v7:${SupportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile 'com.github.FacePlusPlus:MegviiLicMgr-Android-SDK:0.3.0'
//    compile 'com.github.FacePlusPlus:MegviiFacepp-Android-SDK:0.4.7-gitpack'
    compile(name: 'MGLicenseManagerSDK-0.3.1', ext: 'aar')
    compile(name: 'MGFaceppSDK-0.5.2', ext: 'aar')
    implementation project(path: ':openCVLibrary349')
    //    compile project(':sdk')
}